.container {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
  min-height: 100vh;
}

.chatContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: var(--horizontal-padding);
  padding-top: 3.7em;
  height: 100%;
  gap: 1em;
}
